# Mega.WhatsAppApi

./: .gitignore  Dockerfile  Mega.WhatsAppApi.sln  README.md
Backend/: Dockerfile  Mega.WhatsAppApi.sln
Backend/GS.ContainerManager.Infrastructure/Services/: DeployerService.cs
Backend/GS.ContainerManager.Infrastructure/Utils/: EnvironmentConfiguration.cs  ShellBridge.cs
Backend/Mega.WhatsAppApi/: Mega.WhatsAppApi.sln
Backend/Mega.WhatsAppApi.Api/: ExceptionHandler.cs  Mega.WhatsAppApi.Api.csproj  Program.cs  Startup.cs
Backend/Mega.WhatsAppApi.Api/Controllers/: MensagemController.cs
Backend/Mega.WhatsAppApi.Api/Extensions/: HttpContextExtensions.cs  WebHostBuilderExtensions.cs
Backend/Mega.WhatsAppApi.Api/Filters/: LogFilter.cs  SessaoFilter.cs  SessionFilter.cs
Backend/Mega.WhatsAppApi.Api/Middlewares/: LoggingMiddleware.cs
Backend/Mega.WhatsAppApi.Api/Properties/: launchSettings.json
Backend/Mega.WhatsAppApi.Api/Results/: InternalServerErrorObjectResult.cs
Backend/Mega.WhatsAppApi.Api/Swagger/: SwaggerStartupExtensions.cs
Backend/Mega.WhatsAppApi.Api/Swagger/Examples/: MensagemExample.cs
Backend/Mega.WhatsAppApi.Domain/: Mega.WhatsAppApi.Domain.csproj
Backend/Mega.WhatsAppApi.Domain/Objects/: Inconsistencia.cs  Mensagem.cs  ResultadoRequest.cs
Backend/Mega.WhatsAppApi.Dominio/: Mega.WhatsAppApi.Dominio.csproj
Backend/Mega.WhatsAppApi.Dominio/Objetos/: Inconsistencia.cs  Mensagem.cs  ResultadoRequest.cs
Backend/Mega.WhatsAppApi.Infraestrutura/: Mega.WhatsAppApi.Infraestrutura.csproj
Backend/Mega.WhatsAppApi.Infraestrutura/Conversores/: ConversorDeMensagens.cs
Backend/Mega.WhatsAppApi.Infraestrutura/Interfaces/Base/: IEntity.cs
Backend/Mega.WhatsAppApi.Infraestrutura/Objetos/: Cliente.cs  Erro.cs  Log.cs  LogsResult.cs  Sessao.cs
Backend/Mega.WhatsAppApi.Infraestrutura/Persistencia/: PersistenciaRavenDb.cs
Backend/Mega.WhatsAppApi.Infraestrutura/Servicos/: ServicoDeCliente.cs  ServicoDeLoggingMega.cs  ServicoDeMensagem.cs  ServicoMaytApi.cs
Backend/Mega.WhatsAppApi.Infraestrutura/Utils/: Extensions.cs
Backend/Mega.WhatsAppApi.Infraestrutura/Validadores/: ValidadorDeMensagens.cs
Backend/Mega.WhatsAppApi.Infrastructure/: Mega.WhatsAppApi.Infrastructure.csproj
Backend/Mega.WhatsAppApi.Infrastructure/Converters/: MessageConverter.cs
Backend/Mega.WhatsAppApi.Infrastructure/Interfaces/Base/: IEntity.cs
Backend/Mega.WhatsAppApi.Infrastructure/Objects/: Cliente.cs
Backend/Mega.WhatsAppApi.Infrastructure/Objects/Base/: Entity.cs
Backend/Mega.WhatsAppApi.Infrastructure/Persistence/: Stores.cs  ToBeSent.cs
Backend/Mega.WhatsAppApi.Infrastructure/Services/: BackdoorService.cs  ClientService.cs  LoggingService.cs  MessageService.cs
Backend/Mega.WhatsAppApi.Infrastructure/Utils/: Extensions.cs
Backend/Mega.WhatsAppApi.Infrastructure/Validators/: ValidadorDeMensagens.cs
Backend/Mega.WhatsAppApi/Mega.WhatsAppApi/: Dockerfile  Mega.WhatsAppApi.Api.csproj  Program.cs  Startup.cs
Backend/Mega.WhatsAppApi/Mega.WhatsAppApi.Dominio/Enumeradores/: EnumTipoDeMensagem.cs
Backend/Mega.WhatsAppApi/Mega.WhatsAppApi.Dominio/Objetos/: Mensagem.cs
Backend/Mega.WhatsAppApi/Mega.WhatsAppApi.Infraestrutura/: Mega.WhatsAppApi.Infraestrutura.csproj
Backend/Mega.WhatsAppApi/Mega.WhatsAppApi.Infraestrutura/Objetos/Base/: Error.cs  ResultWrapper.cs
Backend/Mega.WhatsAppApi/Mega.WhatsAppApi.Infraestrutura/Servicos/: ServicoDeMensagem.cs
Backend/Mega.WhatsAppApi/Mega.WhatsAppApi/Controllers/: MensagemController.cs
Backend/Mega.WhatsAppApi/Mega.WhatsAppApi/Properties/: launchSettings.json
Backend/Output/: Mega.WhatsAppApi.Api.deps.json  Mega.WhatsAppApi.Api.runtimeconfig.dev.json  Mega.WhatsAppApi.Api.xml  Mega.WhatsAppApi.Dominio.deps.json  Mega.WhatsAppApi.Dominio.xml  Mega.WhatsAppApi.EC488439B0D770A3.raven-database-topology  Mega.WhatsAppApi.Infraestrutura.deps.json  Mega.WhatsAppApi.Infraestrutura.xml
Backend/Output/Properties/: launchSettings.json
Certificates/free.gsoftware.client.certificate/: PASSWORD.TXT  README.TXT
Certificates/free.gsoftware.client.certificate/PEM/: free.gsoftware.client.certificate.crt  free.gsoftware.client.certificate.key  free.gsoftware.client.certificate.pem
Mega.WhatsAppApi.Api/: Mega.WhatsAppApi.Api.csproj  Program.cs  Startup.cs
Mega.WhatsAppApi.Api/Controllers/: MensagemController.cs
Mega.WhatsAppApi.Api/Extensions/: WebHostBuilderExtensions.cs
Mega.WhatsAppApi.Api/Filters/: ExceptionHandler.cs  SessionFilter.cs
Mega.WhatsAppApi.Api/Properties/: launchSettings.json
Mega.WhatsAppApi.Api/Swagger/Examples/: MensagemExample.cs
Mega.WhatsAppApi.Domain/: Mega.WhatsAppApi.Domain.csproj
Mega.WhatsAppApi.Domain/Objects/: Inconsistencia.cs  Mensagem.cs
Mega.WhatsAppApi.Infrastructure/Interfaces/Base/: IEntity.cs
Mega.WhatsAppApi.Infrastructure/Objects/: Client.cs  Error.cs  Log.cs  Session.cs
Mega.WhatsAppApi.Infrastructure/Persistence/: Message.cs  Sent.cs  Stores.cs
Mega.WhatsAppApi.Infrastructure/Services/: ClientService.cs  MaytApiService.cs  MessageService.cs
Mega.WhatsAppApi.Infrastructure/Utils/: Extensions.cs
ShellScripts/: CreateEmulatorContainer.sh
